# Springboot-Ecommerce-Distributed-System

./: .gitignore  README.md  architecture.html  docker-compose.yml  e2e-smoke-test.sh  generate-arch.py  implementation.md  init-db.sql
.claude/: settings.json
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
auth-server/: Dockerfile  mvnw  mvnw.cmd  pom.xml
auth-server/src/main/java/config/: SwaggerConfig.java
auth-server/src/main/resources/: application.properties
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/resources/: application.properties
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
docs/: SAGA.md  WORKFLOW.md  product-overview.md  resilience-plan.md  sales-catalog-admin-plan.md  search-architecture.md  technical-implementation.md  video-script.md  workflows.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: index.js
frontend/src/components/commerce/: PriceTag.jsx  ProductCard.jsx
frontend/src/components/core/: Avatar.jsx  Badge.jsx  Button.jsx  IconButton.jsx  Rating.jsx  Tag.jsx
frontend/src/components/feedback/: Dialog.jsx  Toast.jsx
frontend/src/components/forms/: Checkbox.jsx  Input.jsx  QuantityStepper.jsx  Select.jsx  Switch.jsx
frontend/src/components/navigation/: Breadcrumb.jsx  Tabs.jsx
frontend/src/components/storefront/: CartDrawer.jsx  Footer.jsx  Header.jsx  Logo.jsx  NavCard.jsx
frontend/src/lib/: api.js  auth.js  csv.js  format.js  mock.js  services.js  tokens.js
frontend/src/pages/: Checkout.jsx  Home.jsx  Listing.jsx  Login.jsx  OrderConfirmation.jsx  Product.jsx  Signup.jsx
frontend/src/pages/account/: AccountLayout.jsx  Addresses.jsx  Notifications.jsx  Orders.jsx  Payments.jsx  Settings.jsx  Wishlist.jsx
frontend/src/pages/studio/: StudioActivity.jsx  StudioCoupons.jsx  StudioHome.jsx  StudioInventory.jsx  StudioLayout.jsx  StudioProductEditor.jsx  StudioProducts.jsx  studio.css
frontend/src/store/: StoreContext.jsx  ThemeContext.jsx
frontend/src/styles/: base.css  colors.css  spacing.css  typography.css
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
load-tests/: README.md  catalog-browse.js  checkout-flow.js
media/ui-capture/: 01-storefront-browse.webm  02-account.webm  03-admin-studio.webm  README.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
observability/: alert-rules.yml  prometheus.yml
observability/grafana/dashboards/: ecommerce-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-dev.properties  application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
platform-commons/: pom.xml
platform-commons/src/main/java/com/sanjeevsky/platform/events/: ChargePaymentCommand.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderItemEvent.java  OrderPlacedEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRefundedEvent.java  RefundPaymentCommand.java  StockInsufficientEvent.java  StockReservationRequestedEvent.java  StockReservedEvent.java
platform-commons/src/main/java/com/sanjeevsky/platform/mdc/: CorrelationIdFeignInterceptor.java  KafkaMdcConsumerInterceptor.java  KafkaMdcProducerInterceptor.java  MdcConstants.java  MdcFilter.java  MdcLoggingAutoConfiguration.java
platform-commons/src/main/java/com/sanjeevsky/platform/model/cart/: CartItemSnapshot.java  CartSnapshot.java
platform-commons/src/main/java/com/sanjeevsky/platform/model/order/: OrderStatus.java
platform-commons/src/main/java/com/sanjeevsky/platform/model/payment/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
platform-commons/src/main/java/com/sanjeevsky/platform/model/product/: ProductResponse.java
platform-commons/src/main/java/com/sanjeevsky/platform/response/: ApiResponse.java
platform-commons/src/main/java/com/sanjeevsky/platform/security/: AdminAccessDeniedException.java  AdminAuthorizationAutoConfiguration.java  AdminAuthorizationInterceptor.java  AdminOnly.java
platform-commons/src/main/resources/: logback-spring.xml
postman/: Ecommerce-API.postman_collection.json  Ecommerce-DataSeed.postman_collection.json  Ecommerce-E2E-Complete.postman_collection.json  Ecommerce-Local.postman_environment.json
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties
scripts/: build-docker-jars.sh  chaos-suite.sh  chaos.sh  validate-circuit-breaker.sh  validate-postman.js  validate-saga-compensation.sh  validate-saga-timeout.sh  validate-service-config.js  verify-local.sh
scripts/ui-capture/: README.md  package.json  record.mjs  verify.mjs
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.properties
shopping-cart-service/: .dockerignore  Dockerfile  pom.xml
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/test/resources/: schema.sql
spring-server/: Dockerfile  pom.xml
spring-server/src/main/resources/: application.properties
wishlist-service/: Dockerfile  pom.xml
wishlist-service/src/main/resources/: application.properties
(+405 files in other folders)
