#Spring Common Properties
server.port=8761
spring.application.name=service-discovery
spring.profiles.active=dev

#Cloud Config Setup
spring.config.import=optional:configserver:http://localhost:8071

#Disabling Ribbon Load Balancer
spring.cloud.loadbalancer.ribbon.enabled=false

#Disabling Eureka Service To Register itself with Service Discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Spring Sleuth Properties for Distributed Logging and Monitoring
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1   #Range of 0-1 'O' stands for 0% and 1 stands for 100%
spring.zipkin.baseUrl=http://localhost:9411/

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
management.endpoint.health.show-details=always
