spring.profiles.active=dev

#exposing actuators
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Registering with Eureka Server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#cloud config
spring.config.import=optional:configserver:http://localhost:8071

#Spring Sleuth Properties
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
management.endpoint.health.show-details=always

