
#Common Properties for Spring Project
server.port=8085
spring.application.name=payment-service
spring.profiles.active=dev

#exposing actuators
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Registering with Eureka Server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payment-db?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#cloud config
spring.config.import=optional:configserver:http://localhost:8071

#Spring Sleuth Properties
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Spring Boot Admin Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
management.endpoint.health.show-details=always



