#Common Properties for Spring Project
server.port=8070
spring.application.name=configserver

#exposing actuators
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Registering with Eureka Server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#Spring Sleuth Properties
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

