#Common Properties for Spring Project
server.port=8071
spring.application.name=configserver

#Cloud Configuration Properties
spring.cloud.config.server.git.uri=https://github.com/Sanjeevsky/Springboot-Ecommerce-Distributed-Config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#Exposing actuators
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#Registering with Eureka Server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#Spring Sleuth Properties
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#Spring Boot Admin Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
management.endpoint.health.show-details=always

